@media only screen and (min-width: 520px) {
    header div {
        justify-content: center;
        text-align: center;
    }

    .company-name-header {
        font-size: 40px;
        margin-top: 20px;
    }

    .header div p {
        text-align: center;
    }

    .mottoh {
        font-size: 20px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    p {
        font-size: 17px;
    }

    .main-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main-div img {
        grid-column: 1/4;
        grid-row: 1;
    }

    .history {
        background-color: rgb(67, 250, 235);
        padding: 20px;
        text-align: center;
        max-width: 500px;
        grid-column: 1/3;
        grid-row: 2;
    }

    .demography {
        background-color: rgb(61, 166, 185);
        float: right;
        margin-top: 20px;
        margin-bottom: 20px;
        grid-column: 2/4;
        grid-row: 3;
    }

    .events {
        background-color: rgb(101, 155, 200);
        text-align: center;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column: 1/4;
        grid-row: 4;
    }

    .events h3 {
        grid-column: 1/3;
    }

    .event {
        background-color: rgb(117, 201, 235);
        border: 5px inset #055474;
        margin-top: 10px;
        padding: 20px;
        max-width: 600px;
    }
}
