@media only screen and (min-width: 520px) {
    header div {
        justify-content: center;
        text-align: center;
    }

    .company-name-header {
        font-size: 40px;
        margin-top: 20px;
    }

    .header div p {
        text-align: center;
    }

    .mottoh {
        font-size: 20px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    p {
        font-size: 17px;
    }

    .purpouse {
        margin: auto;
        padding: 20px;
        max-width: 600px;
    }

    .city-info {
        max-width: 600px;
        margin: auto;
    }

    .companies {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(117, 201, 235);
        max-width: 700px;
        margin: auto;
        padding: 20px;
    }

    .companies h2 {
        grid-column: 1/5;
    }

    .company-one {
        margin-top: 10px;
        padding: 20px;
        grid-column: 1/3;
        border: 5px outset #055474;
        border-radius: 5px;
    }

    .company-two {
        margin-top: 30px;
        padding: 20px;
        grid-column: 1/5;
        border: 5px outset #055474;
        border-radius: 5px;
    }

    .company-tree {
        margin-top: 30px;
        padding: 20px;
        grid-column: 2/5;
        border: 5px outset #055474;
        border-radius: 5px;
    }

    .sub-info {
        max-width: 600px;
        margin: auto;
    }
}
